{% extends 'partials/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreApp-Propiedades</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }

    center {
      margin-top: 20px;
    }

    h1 {
      color: #343a40;
    }

    hr {
      border: 1px solid #dee2e6;
      margin: 20px 0;
    }

    #searchInput {
      width: 30%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #dee2e6;
    }

    th {
      background-color: #f8f9fa;
      color: #343a40;
      font-size: 18px;
    }

    td {
      font-size: 16px;
    }
  </style>
  <script>
    $(document).ready(function() {
      $("#searchInput").on("keyup", function() {
        var searchTerm = $(this).val().toLowerCase();
        $(".table-striped tr").each(function() {
          var rowText = $(this).text().toLowerCase();
          if (rowText.indexOf(searchTerm) !== -1) {
            $(this).show();
          } else {
            $(this).hide();
          }
        });
      });
    });
  </script>
</head>
<body>
  <center>
    <h1>Propiedades Disponibles</h1>
  </center>

  <hr>

  <input type="text" id="searchInput" placeholder="Buscar Propiedad">
  <hr>
  <table class="table-striped" style="text-align: center">

    <tr>
      <th>ID</th>
      <th>Tipo</th>
      <th>Ubicación</th>
      <th>Precio Comercial</th>
      <th>Precio Crea</th>
      <th>Precio Mínimo</th>
      <th>Descripción</th>
      <th>Mas Opciones</th>
    </tr>

    {% for prop in propiedad %}
      <tr class="searchable">
        <td>{{prop.pk}}</td>
        <td>{{prop.tipo}}</td>
        <td>{{prop.ubicacion}}</td>
        <td>{{prop.precio_comercial}}</td>
        <td>{{prop.precio_crea}}</td>
        <td>{{prop.precio_minimo}}</td>
        <td>{{prop.descripcion}}</td>
        <td><a href='/propiedaddis/{{prop.pk}}' class="btn btn-primary">Detalles</a></td>
        <td><a href='/convenio/{{prop.pk}}' class="btn btn-warning">Convenio</a></td>
        
      </tr>
    {% endfor %}

  </table>

</body>
</html>

{% endblock %}